# Safelife

./: WebSafeLife.sln
BD/: BD.csproj  MainContext.cs  MainContextFactory.cs
BD/Enums/: EstadoCivil.cs  Genero.cs  TipoAnexo.cs  TipoExame.cs  TipoLocal.cs  TipoUsuario.cs
BD/Interfaces/: IAgendaRepositorio.cs  IAnexoRepositorio.cs  ICirurgiaRepositorio.cs  IComentarioRepositorio.cs  IContatoRepositorio.cs  IConteudoRepositorio.cs  IConvenioRepositorio.cs  IDadosMedicosRepository.cs  IDiaaDiaRepository.cs  IDiscussaoRepositorio.cs  IExameRepositorio.cs  IForumRepositorio.cs  IFuncionarioRepositorio.cs  ILocalRepositorio.cs  IMedicamentoRepositorio.cs  INotificacaoRepositorio.cs  IPacienteRepositorio.cs  IPatologiaRepositorio.cs  IPesoRepositorio.cs  IPessoaRepositorio.cs  IPressaoRepositorio.cs  IProcedimentoRepositorio.cs  IProfissionalRepositorio.cs  IProntuarioRepositorio.cs  IReceitaRepositorio.cs  IUsuarioRepositorio.cs  IVacinaRepositorio.cs
BD/Models/: AgendaModel.cs  AnexoModel.cs  CirurgiaModel.cs  ComentarioModel.cs  ContatoModel.cs  ConteudoModel.cs  ConteudoUsuarioModel.cs  ConvenioModel.cs  DadosControleModel.cs  DadosMedicosModel.cs  DiaaDiaModel.cs  DiscussaoModel.cs  ExameModel.cs  ForumModel.cs  FuncionarioModel.cs  LocalModel.cs  MedicamentoModel.cs  NotificacaoModel.cs  PacienteModel.cs  PatologiaModel.cs  PesoModel.cs  PessoaModel.cs  PressaoModel.cs  ProcedimentoModel.cs  ProfissionalModel.cs  ProntuarioModel.cs  ReceitaModel.cs  UsuarioModel.cs  VacinaModel.cs
BD/Repositorios/: AgendaRepositorio.cs  AnexoRepositorio.cs  CirurgiaRepositorio.cs  ComentarioRepositorio.cs  ContatoRepositorio.cs  ConteudoRepositorio.cs  ConvenioRepositorio.cs  DadosMedicosRepositorio.cs  DiaaDiaRepositorio.cs  DiscussaoRepositorio.cs  ExameRepositorio.cs  ForumRepositorio.cs  FuncionarioRepositorio.cs  LocalRepositorio.cs  MedicamentoRepositorio.cs  NotificacaoRepositorio.cs  PacienteRepositorio.cs  PatologiaRepositorio.cs  PesoRepositorio.cs  PessoaRepositorio.cs  PressaoRepositorio.cs  ProcedimentoRepositorio.cs  ProfissionalRepositorio.cs  ProntuarioRepositorio.cs  ReceitaRepositorio.cs  UsuarioRepositorio.cs  VacinaRepositorio.cs
Mock/: Lista.cs  Mock.csproj
SafeLife/: Program.cs  SafeLife.csproj  Startup.cs
SafeLife/Controllers/: CadastroController.cs  ValuesController.cs
SafeLife/Enums/: EstadoCivil.cs  Genero.cs  TipoAnexo.cs  TipoExame.cs  TipoLocal.cs  TipoUsuario.cs
SafeLife/Lib/: DadosControle.cs
SafeLife/Models/: Agenda.cs  AnexoModel.cs  CirurgiaModel.cs  ComentarioModel.cs  ContatoModel.cs  ConteudoModel.cs  ConteudoUsuarioModel.cs  ConvenioModel.cs  DadosMedicosModel.cs  DiaaDiaModel.cs  DiscussaoModel.cs  ExameModel.cs  ForumModel.cs  FuncionarioModel.cs  LocalModel.cs  MedicamentoModel.cs  NotificacaoModel.cs  PacienteModel.cs  PatologiaModel.cs  PesoModel.cs  PessoaModel.cs  PressaoModel.cs  ProcedimentoModel.cs  ProfissionalModel.cs  ProntuarioModel.cs  ReceitaModel.cs  UsuarioModel.cs  VacinaModel.cs  ViaCepModel.cs
SafeLife/Properties/: launchSettings.json
SafeLifeLib/Enums/: EstadoCivil.cs  Genero.cs  TipoAnexo.cs  TipoExame.cs  TipoLocal.cs  TipoUsuario.cs
SafeLifeLib/Models/: AgendaModel.cs  AnexoModel.cs  CirurgiaModel.cs  ComentarioModel.cs  ContatoModel.cs  ConteudoModel.cs  ConteudoUsuarioModel.cs  ConvenioModel.cs  DadosControleModel.cs  DadosMedicosModel.cs  DiaaDiaModel.cs  DiscussaoModel.cs  ExameModel.cs  ForumModel.cs  FuncionarioModel.cs  LocalModel.cs  MedicamentoModel.cs  NotificacaoModel.cs  PacienteModel.cs  (+11 more)
WebSafeLife/: Program.cs  Startup.cs  WebSafeLife.csproj  appsettings.json
WebSafeLife/Controllers/: AgendaController.cs  CadastroController.cs  ContatosController.cs  DadosMedicosController.cs  ExamesController.cs  FichaController.cs  ForumController.cs  HistoricosController.cs  HomeController.cs  MapaController.cs  MedicamentosController.cs  ProntuariosController.cs  RelatoriosController.cs
WebSafeLife/Enums/: EstadoCivil.cs  Genero.cs  TipoAnexo.cs  TipoExame.cs  TipoLocal.cs  TipoUsuario.cs
WebSafeLife/Lib/: DBConnect.cs  DadosControle.cs  Email.cs  FtpAccess.cs  Mock.cs  Pdf.cs  RandomSNKGenerator.cs  Update.cs  Util.cs
WebSafeLife/Models/: AgendaModel.cs  AnexoModel.cs  CirurgiaModel.cs  ComentarioModel.cs  ContatoModel.cs  ConteudoModel.cs  ConteudoUsuarioModel.cs  ConvenioModel.cs  DadosMedicosModel.cs  DiaaDiaModel.cs  DiscussaoModel.cs  ExameModel.cs  ForumModel.cs  FuncionarioModel.cs  LocalModel.cs  MedicamentoModel.cs  NotificacaoModel.cs  PacienteModel.cs  PatologiaModel.cs  PesoModel.cs  PessoaModel.cs  PressaoModel.cs  ProcedimentoModel.cs  ProfissionalModel.cs  ProntuarioModel.cs  ReceitaModel.cs  UsuarioModel.cs  VacinaModel.cs  ViaCepModel.cs
WebSafeLife/Properties/: launchSettings.json
WebSafeLife/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
WebSafeLife/ViewModels/: CadastroViewModel.cs  ContatosViewModel.cs  DadosMedicosViewModel.cs  ExamesViewModel.cs  FichaViewModel.cs  MedicamentosViewModel.cs
WebSafeLife/Views/: _ViewImports.cshtml
WebSafeLife/Views/Agenda/: Index.cshtml
WebSafeLife/Views/Cadastro/: Index.cshtml
WebSafeLife/Views/Contatos/: Index.cshtml
WebSafeLife/Views/DadosMedicos/: Index.cshtml
WebSafeLife/Views/Exames/: Index.cshtml
WebSafeLife/Views/Ficha/: Index.cshtml
WebSafeLife/Views/Forum/: Escrever.cshtml  Index.cshtml  Ler.cshtml
WebSafeLife/Views/Historicos/: Peso.cshtml  PressaoArterial.cshtml
WebSafeLife/Views/Home/: Index.cshtml  Login.cshtml  RecuperarSenha.cshtml  Registrar.cshtml
WebSafeLife/Views/Mapa/: Index.cshtml
WebSafeLife/Views/Medicamentos/: Index.cshtml
WebSafeLife/Views/Prontuarios/: Index.cshtml  Receita.cshtml  Receita_Impressao.cshtml
WebSafeLife/Views/Relatorios/: Index.cshtml
WebSafeLife/Views/Shared/: _Header.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Menu.cshtml
WebSafeLife/Views/Shared/Box/: _medicamentos.cshtml  _patologias.cshtml  _procedimentos.cshtml
WebSafeLife/Views/pages/examples/: login.html
WebSafeLife/wwwroot/js/pages/: dashboard.js
