<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Nova pasta\**" />
    <Compile Remove="Views\pages\**" />
    <Compile Remove="wwwroot\images\credit\**" />
    <Content Remove="Models\**" />
    <Content Remove="Nova pasta\**" />
    <Content Remove="Views\pages\**" />
    <Content Remove="wwwroot\images\credit\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Nova pasta\**" />
    <EmbeddedResource Remove="Views\pages\**" />
    <EmbeddedResource Remove="wwwroot\images\credit\**" />
    <None Remove="Models\**" />
    <None Remove="Nova pasta\**" />
    <None Remove="Views\pages\**" />
    <None Remove="wwwroot\images\credit\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Lib\DBConnect.cs" />
    <Compile Remove="Lib\Pdf.cs" />
    <Compile Remove="Lib\Update.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_agenda.cshtml" />
    <Content Remove="Views\Shared\_cadastro.cshtml" />
    <Content Remove="Views\Shared\_contatos.cshtml" />
    <Content Remove="Views\Shared\_convenios.cshtml" />
    <Content Remove="Views\Shared\_dadosmedicos.cshtml" />
    <Content Remove="Views\Shared\_dashboard.cshtml" />
    <Content Remove="Views\Shared\_exames.cshtml" />
    <Content Remove="Views\Shared\_historico_peso.cshtml" />
    <Content Remove="Views\Shared\_historico_pressaoarterial.cshtml" />
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
    <Content Remove="Views\Shared\_mapa.cshtml" />
    <Content Remove="Views\Shared\_prontuarios.cshtml" />
    <Content Remove="Views\Shared\_registros.cshtml" />
    <Content Remove="Views\Shared\_relatorios.cshtml" />
    <Content Remove="wwwroot\css\skins\skin-black-light.css" />
    <Content Remove="wwwroot\css\skins\skin-black-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-black.css" />
    <Content Remove="wwwroot\css\skins\skin-black.min.css" />
    <Content Remove="wwwroot\css\skins\skin-blue-light.css" />
    <Content Remove="wwwroot\css\skins\skin-blue-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-blue.css" />
    <Content Remove="wwwroot\css\skins\skin-blue.min.css" />
    <Content Remove="wwwroot\css\skins\skin-green.css" />
    <Content Remove="wwwroot\css\skins\skin-green.min.css" />
    <Content Remove="wwwroot\css\skins\skin-purple-light.css" />
    <Content Remove="wwwroot\css\skins\skin-purple-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-purple.css" />
    <Content Remove="wwwroot\css\skins\skin-purple.min.css" />
    <Content Remove="wwwroot\css\skins\skin-red-light.css" />
    <Content Remove="wwwroot\css\skins\skin-red-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-red.css" />
    <Content Remove="wwwroot\css\skins\skin-red.min.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow-light.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeLifeLib\SafeLifeLib.csproj" />
    <ProjectReference Include="..\SafeLife\SafeLife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Ficha\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Medicamentos\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Forum\Escrever.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Forum\Ler.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Forum\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\RecuperarSenha.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Prontuarios\Receita_Impressao.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Box\_pressoes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Box\_medicamentos.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Box\_patologias.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
